<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mickeys - Chicago Style Since 1972</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1, h2 {
      text-align: center;
      color: #d32f2f;
    }

    form {
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #666;
      border-radius: 4px;
      box-sizing: border-box;
      color: #000;
    }

    input[type="submit"] {
      background-color: #d32f2f;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #b71c1c;
    }
    h1, h2 {
      text-align: center;
      color: #d32f2f;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>

  <h1>Mickeys</h1>
  <h2>Chicago Style Since 1972</h2>

  <form action="mailto:enterYourEmailHere@example.com" method="post" enctype="text/plain">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Position:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
  </form>
  <p class="note">Please note: Clicking the "Submit" button will open your device's email client. Please attach your resume there.</p>


</body>
</html>
